# Marginal-tax-rate-calculator

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/project/marginal/tax/calculator/: MarginalTaxRateCalculatorApplication.java  ServletInitializer.java
src/main/java/com/project/marginal/tax/calculator/bootstrap/: S3ImportPoller.java  TaxDataBootstrapper.java
src/main/java/com/project/marginal/tax/calculator/config/: AwsS3Config.java  CorsConfig.java  JacksonConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/project/marginal/tax/calculator/controller/: MarginalTaxController.java  TaxController.java
src/main/java/com/project/marginal/tax/calculator/dto/: BracketEntry.java  Metric.java  TaxInput.java  TaxNoteResponse.java  TaxPaidInfo.java  TaxPaidResponse.java  TaxRateDto.java  TaxSummaryResponse.java  YearMetric.java  YearStatus.java
src/main/java/com/project/marginal/tax/calculator/entity/: DataImportLock.java  FilingStatus.java  NoIncomeTaxYear.java  TaxRate.java
src/main/java/com/project/marginal/tax/calculator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/marginal/tax/calculator/model/: BracketEntry.java  FilingStatus.java  RealTaxRule.java  TaxBracketDAO.java  TaxBracketDescription.java  TaxInput.java  TaxPaidInfo.java  TaxPaidResponse.java  TaxRate.java  TaxRule.java  TaxRuleDAO.java  TaxRuleRepository.java  YearStatus.java
src/main/java/com/project/marginal/tax/calculator/repository/: NoIncomeTaxYearRepository.java  TaxRateRepository.java
src/main/java/com/project/marginal/tax/calculator/security/: ApiKeyFilter.java  RequestLoggingFilter.java
src/main/java/com/project/marginal/tax/calculator/service/: MarginalTaxService.java  TaxDataImportService.java  TaxService.java
src/main/java/com/project/marginal/tax/calculator/utility/: CsvImportUtility.java  CsvImportUtils.java  FormatDataUtility.java  NumberFormatUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_data_import_lock.sql  V2__create_domain_tables.sql  V3__drop_data_import_lock.sql  V4__add_unique_index_tax_rates.sql
src/test/java/com/project/marginal/tax/calculator/: ControllerIntegrationTest.java  ControllerTests.java  CsvImportUtilsTest.java  DtoTests.java  ExceptionHandlingIntegrationTest.java  GlobalExceptionHandlerTest.java  MarginalTaxRateCalculatorApplicationTests.java  MetricTest.java  ModelTests.java  NumberFormatUtilsTest.java  RepositoryTests.java  ServiceTests.java  TaxControllerEdgeCasesIntegrationTest.java  TaxControllerIntegrationTest.java  TaxControllerValidationIntegrationTest.java  TaxDataImportServiceTests.java  TaxInputTest.java  TaxPaidResponseTest.java  TaxRateRepositoryIntegrationTests.java  TaxServiceEdgeCaseTest.java  TaxServiceTest.java  TaxServiceTests.java  UtilityTests.java  YearMetricTest.java
src/test/java/com/project/marginal/tax/calculator/controller/: TaxControllerIntegrationTest.java
src/test/resources/: application.properties
(+22 files in other folders)
