spring.application.name=Marginal-tax-rate-calculator
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gresdb
spring.datasource.driver-class-name=org.postgresql.Driver